<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Link</title>
</head>



<body>
    <div id="container">
        <div class="wrapper">
            <h1 class="mv-38">Go://Links</h1>

            <div class="m-20">
                <form action="/" method="post">
                    <input type="text" name="key" placeholder="Name">
                    <input type="text" name="url" placeholder="Link">
                    <input id="add-link-submit" type="submit" value="Add">
                </form>
            </div>

            {{ if . }}
            <div id="existing-links">

                <h2>Existing links</h2>
                <div class="m-20">
                    <div class="link-table">
                        <h3>Key</h3>
                        <h3>Link</h3>
                    </div>
                    <ul>
                        {{range $key, $value := .}}
                        <li class="link-table">
                            <span class="list-key">/{{$key}}</span><a href="{{ $key }}" target="_blank">{{ $value }}</a>
                        </li>
                        {{end}}
                    </ul>
                </div>
            </div>
        </div>
        {{end}}
    </div>
    </div>
</body>

<style>
    :root {
        --primary-bg: #1e1e1e;
        --secondary-bg: #2e2e2e;
        --primary-text: #eeeeee;
        --accent: #ffc012;
        --accent-tint: #ffcd3c;
    }

    .link-table {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem;
        width: 100%;
        border-bottom: 1px solid var(--secondary-bg);
    }

    body {
        background-color: var(--primary-bg);
        color: var(--primary-text);
        font-family: Arial, Helvetica, sans-serif;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0;
        font-size: 1.4rem;
    }

    #container {
        padding: 24px;
    }


    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }


    li a {
        color: var(--primary-text);
        text-decoration: none;
    }

    .list-key {
        color: var(--accent);
        padding: 8px;
        border-radius: 5px;
    }

    .m-20 {
        margin: 20px;
    }

    .mv-38 {
        margin-top: 38px;
        margin-bottom: 38px;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    }


    form input {
        background-color: var(--secondary-bg);
        border: none;
        padding: 1rem;
        color: var(--primary-text);
        font-size: 1.2rem;
    }

    #add-link-submit {
        grid-column: span 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form input[type="submit"] {
        background-color: var(--accent);
        color: black;
        font-weight: 500;
        border: none;
        border-radius: 4px;
    }

    form input[type="submit"]:hover {
        background-color: var(--accent-tint);
    }
</style>

</html>