<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/favicon.svg" type="image/svg" />
    <title>Go Link</title>
</head>

<script>
    function deleteLink(key) {
        fetch('?key=' + encodeURIComponent(key), {
            method: 'DELETE'
        }).then(() => {
            location.reload();
        })
    }
</script>

<body>
    <div id="container">
        <div class="wrapper">
            <h1>Go://Links</h1>

            <form id="add-link" action="/" method="post">
                <input type="text" name="key" required placeholder="Name">
                <input type="text" name="url" required placeholder="Link">
                <button id="add-link-submit" type="submit" value="Add">
                    <svg xmlns="http://www.w3.org/2000/svg" class="logo primary" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-plus-circle">
                        <circle cx="12" cy="12" r="10" />
                        <line x1="12" y1="8" x2="12" y2="16" />
                        <line x1="8" y1="12" x2="16" y2="12" />
                    </svg>
                </button>
            </form>

            {{ if . }}
            <div id="existing-links">

                <table>
                    <tr>
                        <td>Shortcut</hr>
                        <td>Link</td>
                        <td></td>
                    </tr>
                    {{range $key, $value := .}}
                    <tr>
                        <td><a href="{{ $key }}" target="_blank">{{$key}}</a></td>
                        <td>
                            {{ $value }}
                        </td>
                        <td class="row-options">
                            <button class="delete-button" onclick="deleteLink('{{$key}}')">
                                <svg xmlns="http://www.w3.org/2000/svg" class="logo" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2">
                                    <polyline points="3 6 5 6 21 6"></polyline>
                                    <path
                                        d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
                                    </path>
                                    <line x1="10" y1="11" x2="10" y2="17"></line>
                                    <line x1="14" y1="11" x2="14" y2="17"></line>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    {{end}}
                </table>
            </div>
        </div>
        {{end}}
    </div>
    </div>
</body>

<style>
    :root {
        --root-bg: #181818;
        --primary-bg: #1e1e1e;
        --secondary-bg: #2e2e2e;
        --primary-text: #eeeeee;
        --secondary-text: #cccccc;
        --accent: #ffc012;
        --accent-tint: #ffcd3c;
    }

    #existing-links,
    #add-link {
        background-color: var(--primary-bg);
        border-radius: 18px;
        padding: 2rem;
    }

    .row-options {
        text-align: right;
    }

    .link-table {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem;
        width: 100%;
        align-content: center;
    }

    body {
        padding: 0;
        margin: 0;
        background-color: var(--root-bg);
    }

    #container {
        color: var(--primary-text);
        font-family: Arial, Helvetica, sans-serif;
        max-width: 1440px;
        margin: 0 auto;
        padding: 2rem;
    }

    .delete-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        width: min-content;
    }

    .logo {
        stroke: var(--primary-text);
    }

    .logo.primary {
        stroke: var(--primary-bg);
    }

    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }


    tr a {
        color: var(--accent);
        text-decoration: none;
    }

    form {
        display: flex;
        gap: 2rem;
        flex-direction: row;
    }

    form input {
        flex: 1;
        background-color: var(--secondary-bg);
        border: none;
        padding: 1rem;
        color: var(--primary-text);
        font-size: 16px;
    }

    table {
        width: 100%;
    }

    #add-link-submit {
        background-color: var(--accent);
        border: none;
        cursor: pointer;
        border-radius: 4px;
        height: 48px;
        min-width: 48px;
    }

    form input[type="submit"] {
        background-color: var(--accent);
        color: black;
        font-weight: 500;
        border: none;
        border-radius: 4px;
        width: fit-content;
    }

    form input:focus {
        outline: none;
    }

    form input[type="submit"]:hover {
        background-color: var(--accent-tint);
    }

    @media (max-width: 768px) {
        #add-link {
            flex: 1;
            flex-direction: column;
        }

        table {
            width: 100%;

        }

        tr {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        /* top right of the cell */
        .row-options {
            position: relative;
            top: -80px;
            right: 20px;
        }
    }
</style>

</html>